<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:optimum-seagull-discrete.ngrok-free.app</string>
		<string>webcredentials:app.sandbox.usecapsule.com?mode=development</string>
		<string>webcredentials:app.beta.usecapsule.com?mode=development</string>
		<string>webcredentials:app.usecapsule.com</string>
	</array>
</dict>
</plist>
